In [148]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [149]:
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

1) Some values in the the FlightNumber column are missing. These numbers are meant
to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in
these missing numbers and make the column an integer column (instead of a float
column).

In [150]:
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)

In [151]:
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

2) The From_To column would be better as two separate columns! Split each string on
the underscore delimiter _ to give a new temporary DataFrame with the correct values.
Assign the correct column names to this temporary DataFrame.

In [152]:
tempdf['From'], tempdf['To']= df['From_To'].str.split('_', 1).str

In [153]:
tempdf

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    LoNDon      paris
1    <Air France> (12)         10055            []    MAdrid      miLAN
2  (British Airways. )         10065  [24, 43, 87]    londON  StockhOlm
3       12. Air France         10075          [13]  Budapest      PaRis
4          "Swiss Air"         10085      [67, 32]  Brussels     londOn

In [154]:
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

3) Notice how the capitalisation of the city names is all mixed up in this temporary
DataFrame. Standardise the strings so that only the first letter is uppercase (e.g.
"londON" should become "London".)

In [155]:
capitalizer = lambda x: x.title()
tempdf['From']=tempdf['From'].map(capitalizer)
tempdf['To']=tempdf['To'].map(capitalizer)
tempdf

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    London      Paris
1    <Air France> (12)         10055            []    Madrid      Milan
2  (British Airways. )         10065  [24, 43, 87]    London  Stockholm
3       12. Air France         10075          [13]  Budapest      Paris
4          "Swiss Air"         10085      [67, 32]  Brussels     London

4) Delete the From_To column from df and attach the temporary DataFrame from the
previous questions.

In [156]:
del df['From_To']
df

               Airline  FlightNumber  RecentDelays
0               KLM(!)         10045      [23, 47]
1    <Air France> (12)         10055            []
2  (British Airways. )         10065  [24, 43, 87]
3       12. Air France         10075          [13]
4          "Swiss Air"         10085      [67, 32]

In [157]:
df=df.append(tempdf, ignore_index=True)
df

               Airline  FlightNumber      From  RecentDelays         To
0               KLM(!)         10045       NaN      [23, 47]        NaN
1    <Air France> (12)         10055       NaN            []        NaN
2  (British Airways. )         10065       NaN  [24, 43, 87]        NaN
3       12. Air France         10075       NaN          [13]        NaN
4          "Swiss Air"         10085       NaN      [67, 32]        NaN
5               KLM(!)         10045    London      [23, 47]      Paris
6    <Air France> (12)         10055    Madrid            []      Milan
7  (British Airways. )         10065    London  [24, 43, 87]  Stockholm
8       12. Air France         10075  Budapest          [13]      Paris
9          "Swiss Air"         10085  Brussels      [67, 32]     London

5) In the RecentDelays column, the values have been entered into the DataFrame as a
list. We would like each first value in its own column, each second value in its own
column, and so on. If there isn't an Nth value, the value should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns delay_1,
delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [158]:
df['delay-1']= df['RecentDelays'].str[0]
df['delay-2']= df['RecentDelays'].str[1]
df['delay-3']= df['RecentDelays'].str[2]
del df['RecentDelays']
df

,Airline,FlightNumber,From,To,delay-1,delay-2,delay-3
0,KLM(!),10045,NaN,NaN,23.0,47.0,NaN
1,<Air France> (12),10055,NaN,NaN,NaN,NaN,NaN
2,(British Airways. ),10065,NaN,NaN,24.0,43.0,87.0
3,12. Air France,10075,NaN,NaN,13.0,NaN,NaN
4,"""Swiss Air""",10085,NaN,NaN,67.0,32.0,NaN
5,KLM(!),10045,London,Paris,23.0,47.0,NaN
6,<Air France> (12),10055,Madrid,Milan,NaN,NaN,NaN
7,(British Airways. ),10065,London,Stockholm,24.0,43.0,87.0
8,12. Air France,10075,Budapest,Paris,13.0,NaN,NaN
9,"""Swiss Air""",10085,Brussels,London,67.0,32.0,NaN